#spring.datasource.url=jdbc:postgresql://ds-vendas.cvts8emen6jc.us-east-1.rds.amazonaws.com:5432/db_ds_vendas
#spring.datasource.username=postgres
#spring.datasource.password=diamante21

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none